{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Initial Catalog =serilogTest;user id=sa;password=123;Integrated Security = false;MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source =.;Initial Catalog =serilogTest;user id=sa;password=123;Integrated Security = false;MultipleActiveResultSets = true;",

          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}
